<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DRBoaST.DiSRC.DiReCT.ObjectModel.Metadata.AdditionInfo" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectModel\Metadata\AdditionInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DRBoaST.DiSRC.DiReCT.ObjectModel.Metadata.Device">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAIAAAAAgAAAAAAAA=</HashCode>
      <FileName>ObjectModel\Metadata\Device.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DRBoaST.DiSRC.DiReCT.ObjectModel.Metadata.Disaster" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAACAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ObjectModel\Metadata\Disaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DRBoaST.DiSRC.DiReCT.ObjectModel.Metadata.Recorder">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>ObjectModel\Metadata\Recorder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DRBoaST.DiSRC.DiReCT.ObjectModel.Metadata.Reference">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectModel\Metadata\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DRBoaST.DiSRC.DiReCT.ObjectModel.Observations.Fire">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectModel\Observations\Fire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DRBoaST.DiSRC.DiReCT.ObjectModel.Observations.Flood">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectModel\Observations\Flood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DRBoaST.DiSRC.DiReCT.ObjectModel.Observations.Landslide">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectModel\Observations\Landslide.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DRBoaST.DiSRC.DiReCT.ObjectModel.Observations.Record">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAACAAAAAAAAAAAIAAABAACAIAAAAAAAAAAAAEQQ=</HashCode>
      <FileName>ObjectModel\Observations\Record.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiReCT.MainClass" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>