<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DiReCT.ObjectModel.FireRecord">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectModel\FireRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiReCT.ObjectModel.FloodRecord">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectModel\FloodRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiReCT.ObjectModel.LandslideRecord">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectModel\LandslideRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiReCT.ObjectModel.ObservationRecord">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgDAAAAAAACAIAAAAEAIAAIAAAAAABAAGgEQA=</HashCode>
      <FileName>ObjectModel\ObservationRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiReCT.ObjectModel.MainClass" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DiReCT.ObjectModel.IQuailityControl" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectModel\IQuailityControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>